JWT_KEY=SECRET_123
PORT=5000
SALT=3
MONGO_DB_URL=mongodb+srv://franciscosilverio:francisco123@heroes.zwrsall.mongodb.net/test
POSTGRES_URL=postgres://vtlmzstk:4rIycA7SB_2nMQCoIkoWDNBow-Y_9VF-@kesavan.db.elephantsql.com/vtlmzstk 